{
  "OpenAi": {
    "ModelName": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-ada-002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
